{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=finshark;User Id=sa;Password=3112;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Issuer": "http://localhost:5198",
    "Audience": "http://localhost:5198",
    "SigningKey": "this_is_a_very_secure_signing_key_123!48c4sv848+-=-3493ijfiif*ASCS"
  }
}
